<header id="home" class="header section">
    <h1 class="header__heading wrapper">
        Szukasz sprawdzonego biura rachunkowego?</h1>
    <p class="header__text">Zapraszamy do skorzystania z naszych usług.
    </p>
    <p class="header__text">Działamy na rynku od ponad 30 lat.
    </p>
    <p class="header__text">Posiadamy Świadectwa Kwalifikacyjne Ministerstwa Finansów.
    </p>
    <a href="#offers" class="header__btn btn-special-animation">Poznaj ofertę</a>
    <div class="white-block white-block-left"></div>
</header>