<main class="main">

    <!-- SEKCJA O NAS -->

    <section id="about" class="about section-padding section white-section">
        <div class="wrapper">
            <h2 class="section-heading">O nas</h2>
            <div class="about__box revealFromRight">
                <div class="about__box-img">
                    <img src="./dist/img/wieloletnia_praktyka.jpg" alt="Kobieta przy biurku" class="about__img">
                </div>
                <div class="about__box-text">
                    <h3 class="about__title">Doświadczenie ponad wszystko</h3>
                    <p class="about__text"><span style="color: rgb(89, 59, 90); font-weight: 700;">Biuro Rachunkowe
                            Danuta
                            Pakulska</span>
                        istnieje na rynku od trzech dekad.</p>
                    <p class="about__text">Specjalizujemy się w kompleksowym wsparciu firm w zakresie prowadzenia ksiąg
                        przychodów i
                        rozchodów,
                        ewidencji ryczałtu, jak również obsługi ksiąg handlowych.
                        <br>
                    </p>
                    <p class="about__text"> Dodatkowo zajmujemy się obsługą spraw
                        pracowniczych i rozliczeniami z ZUS, co sprawia, że nasi klienci mogą być pewni profesjonalnej
                        opieki nad aspektami finansowymi i kadrowymi swojej działalności.</p>
                </div>
            </div>
            <div class="about__box revealFromLeft">
                <div class="about__box-img about__box-img--right">
                    <img src="./dist/img/zakres_usług.jpg" alt="Kalkulator i linijka" class="about__img">
                </div>
                <div class="about__box-text about__box-text--right">
                    <h3 class="about__title">Zakres usług</h3>
                    <p class="about__text">Dostosowujemy nasze usługi do unikalnych wymagań każdego Klienta,
                        uwzględniając
                        specyfikę działalności danej firmy.</p>
                    <p class="about__text">Gwarantujemy rzetelną obsługę w zakresie księgowości i
                        podatków,
                        opartą na bogatym doświadczeniu nabytego w trakcie współpracy z różnorodnymi podmiotami
                        gospodarczymi.</p>
                    <p class="about__text">Nasza oferta jest skrojona na miarę, zapewniając kompleksowe wsparcie
                        dopasowane
                        do
                        konkretnych potrzeb biznesowych.</p>
                </div>
            </div>
            <div class="about__box revealFromRight">
                <div class="about__box-img">
                    <img src="./dist/img/bezpieczenstwo.jpg" alt="Tarcza z kłodką otoczona dłońmi" class="about__img">
                </div>
                <div class="about__box-text">
                    <h3 class="about__title">Stabilność i niezawodność</h3>
                    <p class="about__text">
                        Jesteśmy świadomi istoty bezpieczeństwa dokumentów naszych klientów, dlatego nasze biuro
                        rachunkowe
                        jest objęte stałym nadzorem agencji ochrony przez całą dobę.</p>
                    <p class="about__text">Dysponujemy licencją Ministerstwa
                        Finansów oraz kompleksowym ubezpieczeniem od odpowiedzialności cywilnej, co stanowi dodatkową
                        gwarancję ochrony interesów naszych klientów.</p>
                </div>
            </div>
            <div class="about__box revealFromLeft">
                <div class="about__box-img about__box-img--right">
                    <img src="./dist/img/kadra.jpg" alt="Portret osoby ikona" class="about__img">
                </div>
                <div class="about__box-text about__box-text--right">
                    <h3 class="about__title">Doświadczony zespół</h3>
                    <p class="about__text">Usługi najwyższej jakości dostarcza nasz zespół pracowników, starannie
                        dobranych ze względu na ich specjalistyczne wykształcenie oraz obszerne doświadczenie
                        zawodowe w
                        danej dziedzinie.</p>
                </div>
            </div>
    </section>

    <!-- SEKCJA Z OFERTAMI -->

    <section id="offers" class="offers section-padding section">
        <div class="white-block white-block-left"></div>
        <div class="white-block white-block-right"></div>
        <div class="wrapper">
            <h2 class="section-heading">Nasza oferta</h2>
            <div class="offers__cards">
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--first">
                        <h3 class="offers__card-img-title">Obsługa<br>księgi przychodów<br>i rozchodów</h3>
                        <div class="offers__card-img-info">
                            <img src="./dist/img/strzalka_ikona.svg" alt="strzałka_ikona">
                            <p>Więcej informacji</p>
                        </div>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Obsługa księgi przychodów i rozchodów</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Ewidencja kosztów i przychodów</li>
                            <li class="offers__card-info-list-item">Ewidencja środków trwałych</li>
                            <li class="offers__card-info-list-item">Przygotowanie rocznych informacji o wysokości
                                dochodu lub strat</li>
                            <li class="offers__card-info-list-item">Ewidencja wyposażenia</li>
                            <li class="offers__card-info-list-item">Sporządzenie kalkulacji zaliczek na podatek PIT</li>
                            <li class="offers__card-info-list-item">Roczne deklaracje podatku PIT</li>
                        </ul>
                    </div>
                </div>
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--second">
                        <h3 class="offers__card-img-title">Obsługa ksiąg rachunkowych (Pełna księgowość)</h3>
                        <div class="offers__card-img-info">
                            <img src="./dist/img/strzalka_ikona.svg" alt="strzałka_ikona">
                            <p>Więcej informacji</p>
                        </div>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Obsługa ksiąg rachunkowych (Pełna księgowość)</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Zakładanie spółek prawa handlowego</li>
                            <li class="offers__card-info-list-item">Tworzenie corocznych sprawozdań finansowych</li>
                            <li class="offers__card-info-list-item">Przygotowywanie raportów kasowych</li>
                            <li class="offers__card-info-list-item">Sporządzanie kompleksowych rozliczeń podatkowych
                            </li>
                            <li class="offers__card-info-list-item">Przygotowywanie raportów statystycznych dla Głównego
                                Urzędu Statystycznego (GUS)
                            </li>
                            <li class="offers__card-info-list-item">Przedstawianie wyników działalności zarządom lub
                                radom nadzorczym
                            </li>
                            <li class="offers__card-info-list-item">Przeprowadzanie procesów likwidacji przedsiębiorstw
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--third">
                        <h3 class="offers__card-img-title">Obsługa ewidencji na potrzeby podatku VAT</h3>
                        <div class="offers__card-img-info">
                            <img src="./dist/img/strzalka_ikona.svg" alt="strzałka_ikona">
                            <p>Więcej informacji</p>
                        </div>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Obsługa ewidencji na potrzeby podatku VAT</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Rejestry sprzedaży oraz zakupów VAT</li>
                            <li class="offers__card-info-list-item">Ewidencja środków trwałych</li>
                            <li class="offers__card-info-list-item">Obsługa rozliczeń transakcji wewnątrzwspólnotowych
                            </li>
                            <li class="offers__card-info-list-item">Obsługa rozliczeń transakcji trójstronnych/li>
                            <li class="offers__card-info-list-item">Organizacja procedur związanych z eksportem towarów
                            </li>
                            <li class="offers__card-info-list-item">Zarządzanie procesem importu towarów i usług</li>
                            <li class="offers__card-info-list-item">Obsługa rozliczeń transakcji transgranicznych</li>
                        </ul>
                    </div>
                </div>
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--fourth">
                        <h3 class="offers__card-img-title">Usługi Kadrowo - <br>- Płacowe</h3>
                        <div class="offers__card-img-info">
                            <img src="./dist/img/strzalka_ikona.svg" alt="strzałka_ikona">
                            <p>Więcej informacji</p>
                        </div>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Usługi Kadrowo - Płacowe</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Obsługa dokumentacji kadrowej</li>
                            <li class="offers__card-info-list-item">Realizacja zgłoszeń do ubezpieczeń i obsługa składek
                                ZUS</li>
                            <li class="offers__card-info-list-item">Zarządzanie dokumentacją związaną z urlopami</li>
                            <li class="offers__card-info-list-item">Przygotowywanie umów o pracę, wypowiedzeń oraz
                                rozwiązań umów o pracę</li>
                            <li class="offers__card-info-list-item">Przygotowanie świadectw pracy</li>
                            <li class="offers__card-info-list-item">Sporządzanie deklaracji ZUS i PIT-4</li>
                            <li class="offers__card-info-list-item">Przygotowywanie rocznych deklaracji podatkowych dla
                                pracowników (PIT-11, PIT-8B) oraz osób zatrudnionych na innych umowach</li>
                        </ul>
                    </div>
                </div>
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--fifth">
                        <h3 class="offers__card-img-title">Obsługa Ewidencji Ryczałtowych</h3>
                        <div class="offers__card-img-info">
                            <img src="./dist/img/strzalka_ikona.svg" alt="strzałka_ikona">
                            <p>Więcej informacji</p>
                        </div>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Obsługa Ewidencji Ryczałtowych</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Przygotowanie kalkulacji zaliczki na podatek PIT
                            </li>
                            <li class="offers__card-info-list-item">Ewidencja podatku VAT</li>
                            <li class="offers__card-info-list-item">Roczne deklaracje podatku PIT</li>
                        </ul>
                    </div>
                </div>
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--sixth">
                        <h3 class="offers__card-img-title">Inne</h3>
                        <div class="offers__card-img-info">
                            <img src="./dist/img/strzalka_ikona.svg" alt="strzałka_ikona">
                            <p>Więcej informacji</p>
                        </div>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Inne</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Wsparcie przy rozpoczynaniu działalności
                                gospodarczej i wyborze formy opodatkowania</li>
                            <li class="offers__card-info-list-item">Zmiana formy prowadzonej działalności</li>
                            <li class="offers__card-info-list-item">Zakończenie działalności gospodarczej</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEKCJA DLACZEGO MY -->

    <section id="howwork" class="howwork section-padding section white-section">
        <h2 class="section-heading">Co nas wyróżnia?</h2>
        <div class="wrapper">
            <div class="howwork__box">
                <div class="howwork__option revealFromDown">
                    <img src="./dist/img/doswiadczenie_ikona.svg" alt="doswiadczenie_ikona" class="howwork__option-img">
                    <div class="howwork__option-info">
                        <h3 class="howwork__option-heading">Doświadczenie</h3>
                        <p class="howwork__option-text">
                            Nasz staż na rynku przekracza trzydzieści lat, co pozwala nam czerpać z szerokiej gamy
                            doświadczeń nabytych podczas współpracy z różnorodnymi partnerami biznesowymi.</p>
                    </div>
                </div>
                <div class="howwork__option revealFromDown">
                    <img src="./dist/img/uprawnienia_ikona.svg" alt="uprawnienia_ikona"
                        class="howwork__option-img howwork__option-img--right">
                    <div class="howwork__option-info">
                        <h3 class="howwork__option-heading howwork__option-heading--right">Uprawnienia</h3>
                        <p class="howwork__option-text howwork__option-text--right">Mamy uprawnienia do profesjonalnego
                            prowadzenia ksiąg
                            rachunkowych, co potwierdzają Świadectwa Kwalifikacyjne o numerze <b>20103/00</b> wydane
                            przez
                            Ministerstwo Finansów.</p>
                    </div>
                </div>
                <div class="howwork__option revealFromDown">
                    <img src="./dist/img/ubezpieczenie_ikona.svg" alt="ubezpieczenie_ikona" class="howwork__option-img">
                    <div class="howwork__option-info">
                        <h3 class="howwork__option-heading">Ubezpieczenie</h3>
                        <p class="howwork__option-text">Biuro jest ubezpieczone od odpowiedzialności cywilnej zgodnie z
                            obowiązującymi przepisami.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEKCJA KONTAKT -->

    <section id="contact" class="contact section-padding section">
        <div class="white-block white-block-right"></div>
        <h2 class="section-heading">Kontakt</h2>
        <div class="wrapper contact-wrapper">
            <div class="contact-in">
                <h3 class="contact-in__title">Telefon</h3>
                <div class="contact-in__box">
                    <img class="contact-in__box-img" src="./dist/img/phone_icone.svg" alt="telefon_ikona">
                    <a class="contact-in__box-info" href="tel:+48604407380">+48 604 407 380<br>+48 87 428 29 55</a>
                </div>
                <h3 class="contact-in__title">Email</h3>
                <div class="contact-in__box">
                    <img class="contact-in__box-img" src="./dist/img/mail_icone.svg" alt="email_ikona">
                    <a class="contact-in__box-info" href="mailto:danuta.pakulska@firma.pl">danuta.pakulska@firma.pl</a>
                </div>
                <h3 class="contact-in__title">Adres</h3>
                <div class="contact-in__box">
                    <img class="contact-in__box-img" src="./dist/img/map_icone.svg" alt="mapa_ikona">
                    <p class="contact-in__box-info">Pionierska 3<br>11-500 Giżycko</p>
                </div>
            </div>
            <div class="contact-in">
                <h3 class="contact-in__title--form">Napisz wiadomość</h3>
                <form action="mail.php" method="post" class="contact-in__form">
                    <input type="text" id="name" name="name" placeholder="Imię i Nazwisko"
                        class="contact-in__form-input contact-in__form-inputError" required>
                    <input type="email" id="email" name="email" placeholder="Email" class="contact-in__form-input"
                        required>
                    <input type="text" id="subject" name="subject" placeholder="Temat" class="contact-in__form-input"
                        required>
                    <textarea id="msg" name="msg" placeholder="Treść" class="contact-in__form-textarea"
                        required></textarea>
                    <button type="submit" class="contact-in__form-btn btn-special-animation">Wyślij</button>
                </form>
                <p class="msg-status"></p>
            </div>
            <div class="contact-in">
                <iframe class="contact-in__iframe"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9371.773696744496!2d21.7728106!3d54.0392712!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e187d9545a2317%3A0x5279b22d370163ec!2sPakulska%20Danuta.%20Biuro%20rachunkowe!5e0!3m2!1sen!2spl!4v1710028435069!5m2!1sen!2spl"
                    width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</main>