<main class="main">

    <section class="about section-padding section white-section">
        <div class="wrapper">
            <h2 class="section-heading">O nas</h2>

            <div class="about__box revealFromRight">
                <div class="about__box-img">
                    <img src="../dist/img/wieloletnia_praktyka.jpg" alt="Kobieta przy biurku" class="about__img">
                </div>
                <div class="about__box-text">
                    <h3 class="about__title">Doświadczenie ponad wszystko</h3>
                    <p class="about__text"><span style="color: rgb(89, 59, 90); font-weight: 700;">Biuro Rachunkowe
                            Danuta
                            Pakulska</span>
                        istnieje na rynku od trzech dekad.
                        <!-- <br>
                        <br>
                        Stosujemy sprawdzone systemy komputerowe oraz efektywne transmisje danych, korzystając z
                        wiodących
                        programów dostarczanych przez Sage i Asseco. Dzięki temu zapewniamy usługi najwyższej jakości,
                        dostarczane terminowo. Nasze działania oparte są na niezawodnych technologiach, co gwarantuje
                        efektywność i profesjonalizm w świadczonych usługach. -->
                    </p>
                    <p class="about__text">Specjalizujemy się w kompleksowym wsparciu firm w zakresie prowadzenia ksiąg
                        przychodów i
                        rozchodów,
                        ewidencji ryczałtu, jak również obsługi ksiąg handlowych.
                        <br>
                    </p>
                    <p class="about__text"> Dodatkowo zajmujemy się obsługą spraw
                        pracowniczych i rozliczeniami z ZUS, co sprawia, że nasi klienci mogą być pewni profesjonalnej
                        opieki nad aspektami finansowymi i kadrowymi swojej działalności.</p>
                </div>
            </div>

            <div class="about__box revealFromLeft">
                <div class="about__box-img about__box-img--right">
                    <img src="../dist/img/zakres_usług.jpg" alt="Kalkulator i linijka" class="about__img">
                </div>
                <div class="about__box-text about__box-text--right">
                    <h3 class="about__title">Zakres usług</h3>
                    <p class="about__text">Dostosowujemy nasze usługi do unikalnych wymagań każdego Klienta,
                        uwzględniając
                        specyfikę działalności danej firmy.
                        <!-- <br>
                        <br>
                        Nasz elastyczny podejście sprawia, że każdego klienta obsługujemy indywidualnie, dostosowując
                        się do
                        jego preferencji. Na życzenie klienta udostępniamy zapisy księgowe w formie plików PDF.
                        Dodatkowo
                        oferujemy zdalną obsługę klienta, eliminując konieczność osobistych wizyt w biurze rachunkowym.
                        Dążymy do zapewnienia maksymalnej wygody naszym klientom poprzez dostosowanie się do ich
                        potrzeb. -->
                    </p>
                    <p class="about__text">Gwarantujemy rzetelną obsługę w zakresie księgowości i
                        podatków,
                        opartą na bogatym doświadczeniu nabytego w trakcie współpracy z różnorodnymi podmiotami
                        gospodarczymi.</p>
                    <p class="about__text">Nasza oferta jest skrojona na miarę, zapewniając kompleksowe wsparcie
                        dopasowane
                        do
                        konkretnych potrzeb biznesowych.</p>
                </div>
            </div>

            <div class="about__box revealFromRight">
                <div class="about__box-img">
                    <img src="../dist/img/bezpieczenstwo.jpg" alt="Tarcza z kłodką otoczona dłońmi" class="about__img">
                </div>
                <div class="about__box-text">
                    <h3 class="about__title">Stabilność i niezawodność</h3>
                    <p class="about__text">
                        Jesteśmy świadomi istoty bezpieczeństwa dokumentów naszych klientów, dlatego nasze biuro
                        rachunkowe
                        jest objęte stałym nadzorem agencji ochrony przez całą dobę.
                        <!-- <br>
                        <br>
                        Jesteśmy gotowi na przekazywanie inspektorom skarbowym danych w formie jednolitego pliku
                        kontrolnego
                        (JPK). Zgodnie z nowelizacją Ordynacji Podatkowej, wszyscy przedsiębiorcy, w tym także ci mali i
                        średni, są zobowiązani do przesyłania ewidencji VAT w formie JPK od początku 2017 roku. -->
                    </p>
                    <p class="about__text">Dysponujemy licencją Ministerstwa
                        Finansów oraz kompleksowym ubezpieczeniem od odpowiedzialności cywilnej, co stanowi dodatkową
                        gwarancję ochrony interesów naszych klientów.</p>
                </div>
            </div>

            <div class="about__box revealFromLeft">
                <div class="about__box-img about__box-img--right">
                    <img src="../dist/img/kadra.jpg" alt="Portret osoby ikona" class="about__img">
                </div>
                <div class="about__box-text about__box-text--right">
                    <h3 class="about__title">Doświadczony zespół</h3>
                    <p class="about__text">Usługi najwyższej jakości dostarcza nasz zespół pracowników, starannie
                        dobranych ze względu na ich specjalistyczne wykształcenie oraz obszerne doświadczenie zawodowe w
                        danej dziedzinie.
                        <!-- <br>
                        <br>
                        Nasze długoletnie doświadczenie pozwala nam udzielić pełnej pomocy w prowadzeniu działalności
                        gospodarczej. -->
                    </p>
                </div>
            </div>
        </div>
    </section>

</main>