<main class="main">

    <!-- SEKCJA O NAS -->

    <section id="about" class="about section-padding section white-section">
        <div class="wrapper">
            <h2 class="section-heading">O nas</h2>

            <div class="about__box revealFromRight">
                <div class="about__box-img">
                    <img src="./dist/img/wieloletnia_praktyka.jpg" alt="Kobieta przy biurku" class="about__img">
                </div>
                <div class="about__box-text">
                    <h3 class="about__title">Doświadczenie ponad wszystko</h3>
                    <p class="about__text"><span style="color: rgb(89, 59, 90); font-weight: 700;">Biuro Rachunkowe
                            Danuta
                            Pakulska</span>
                        istnieje na rynku od trzech dekad.
                        <!-- <br>
                        <br>
                        Stosujemy sprawdzone systemy komputerowe oraz efektywne transmisje danych, korzystając z
                        wiodących
                        programów dostarczanych przez Sage i Asseco. Dzięki temu zapewniamy usługi najwyższej jakości,
                        dostarczane terminowo. Nasze działania oparte są na niezawodnych technologiach, co gwarantuje
                        efektywność i profesjonalizm w świadczonych usługach. -->
                    </p>
                    <p class="about__text">Specjalizujemy się w kompleksowym wsparciu firm w zakresie prowadzenia ksiąg
                        przychodów i
                        rozchodów,
                        ewidencji ryczałtu, jak również obsługi ksiąg handlowych.
                        <br>
                    </p>
                    <p class="about__text"> Dodatkowo zajmujemy się obsługą spraw
                        pracowniczych i rozliczeniami z ZUS, co sprawia, że nasi klienci mogą być pewni profesjonalnej
                        opieki nad aspektami finansowymi i kadrowymi swojej działalności.</p>
                </div>
            </div>

            <div class="about__box revealFromLeft">
                <div class="about__box-img about__box-img--right">
                    <img src="./dist/img/zakres_usług.jpg" alt="Kalkulator i linijka" class="about__img">
                </div>
                <div class="about__box-text about__box-text--right">
                    <h3 class="about__title">Zakres usług</h3>
                    <p class="about__text">Dostosowujemy nasze usługi do unikalnych wymagań każdego Klienta,
                        uwzględniając
                        specyfikę działalności danej firmy.
                        <!-- <br>
                        <br>
                        Nasz elastyczny podejście sprawia, że każdego klienta obsługujemy indywidualnie, dostosowując
                        się do
                        jego preferencji. Na życzenie klienta udostępniamy zapisy księgowe w formie plików PDF.
                        Dodatkowo
                        oferujemy zdalną obsługę klienta, eliminując konieczność osobistych wizyt w biurze rachunkowym.
                        Dążymy do zapewnienia maksymalnej wygody naszym klientom poprzez dostosowanie się do ich
                        potrzeb. -->
                    </p>
                    <p class="about__text">Gwarantujemy rzetelną obsługę w zakresie księgowości i
                        podatków,
                        opartą na bogatym doświadczeniu nabytego w trakcie współpracy z różnorodnymi podmiotami
                        gospodarczymi.</p>
                    <p class="about__text">Nasza oferta jest skrojona na miarę, zapewniając kompleksowe wsparcie
                        dopasowane
                        do
                        konkretnych potrzeb biznesowych.</p>
                </div>
            </div>

            <div class="about__box revealFromRight">
                <div class="about__box-img">
                    <img src="./dist/img/bezpieczenstwo.jpg" alt="Tarcza z kłodką otoczona dłońmi" class="about__img">
                </div>
                <div class="about__box-text">
                    <h3 class="about__title">Stabilność i niezawodność</h3>
                    <p class="about__text">
                        Jesteśmy świadomi istoty bezpieczeństwa dokumentów naszych klientów, dlatego nasze biuro
                        rachunkowe
                        jest objęte stałym nadzorem agencji ochrony przez całą dobę.
                        <!-- <br>
                        <br>
                        Jesteśmy gotowi na przekazywanie inspektorom skarbowym danych w formie jednolitego pliku
                        kontrolnego
                        (JPK). Zgodnie z nowelizacją Ordynacji Podatkowej, wszyscy przedsiębiorcy, w tym także ci mali i
                        średni, są zobowiązani do przesyłania ewidencji VAT w formie JPK od początku 2017 roku. -->
                    </p>
                    <p class="about__text">Dysponujemy licencją Ministerstwa
                        Finansów oraz kompleksowym ubezpieczeniem od odpowiedzialności cywilnej, co stanowi dodatkową
                        gwarancję ochrony interesów naszych klientów.</p>
                </div>
            </div>

            <div class="about__box revealFromLeft">
                <div class="about__box-img about__box-img--right">
                    <img src="./dist/img/kadra.jpg" alt="Portret osoby ikona" class="about__img">
                </div>
                <div class="about__box-text about__box-text--right">
                    <h3 class="about__title">Doświadczony zespół</h3>
                    <p class="about__text">Usługi najwyższej jakości dostarcza nasz zespół pracowników, starannie
                        dobranych ze względu na ich specjalistyczne wykształcenie oraz obszerne doświadczenie zawodowe w
                        danej dziedzinie.
                        <!-- <br>
                        <br>
                        Nasze długoletnie doświadczenie pozwala nam udzielić pełnej pomocy w prowadzeniu działalności
                        gospodarczej. -->
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- SEKCJA Z OFERTAMI -->

    <section id="offers" class="offers section-padding section white-section">
        <div class="white-block white-block-left"></div>
        <div class="white-block white-block-right"></div>
        <div class="wrapper">
            <h2 class="section-heading">Nasza oferta</h2>

            <div class="offers__cards">

                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--first">
                        <h3 class="offers__card-img-title">Obsługa księgi przychodów i rozchodów</h3>
                        <!-- ZAMIENIĆ IKONĘ NA DARMOWĄ -->
                        <p class="offers__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Obsługa księgi przychodów i rozchodów</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Ewidencja kosztów i przychodów</li>
                            <li class="offers__card-info-list-item">Ewidencja środków trwałych</li>
                            <li class="offers__card-info-list-item">Przygotowanie rocznych informacji o wysokości
                                dochodu lub strat</li>
                            <li class="offers__card-info-list-item">Ewidencja wyposażenia</li>
                            <li class="offers__card-info-list-item">Sporządzenie kalkulacji zaliczek na podatek PIT</li>
                            <li class="offers__card-info-list-item">Roczne deklaracje podatku PIT</li>
                        </ul>
                    </div>
                </div>
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--second">
                        <h3 class="offers__card-img-title">Obsługa ksiąg rachunkowych (Pełna księgowość)</h3>
                        <!-- ZAMIENIĆ IKONĘ NA DARMOWĄ -->
                        <p class="offers__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Obsługa ksiąg rachunkowych (Pełna księgowość)</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Zakładanie spółek prawa handlowego</li>
                            <!-- <li class="offers__card-info-list-item">Opracowywanie planu kont i polityki rachunkowości
                                dla nowo powstałych przedsiębiorstw</li> -->
                            <li class="offers__card-info-list-item">Tworzenie corocznych sprawozdań finansowych</li>
                            <li class="offers__card-info-list-item">Przygotowywanie raportów kasowych</li>
                            <li class="offers__card-info-list-item">Sporządzanie kompleksowych rozliczeń podatkowych
                            </li>
                            <li class="offers__card-info-list-item">Przygotowywanie raportów statystycznych dla Głównego
                                Urzędu Statystycznego (GUS)
                            </li>
                            <li class="offers__card-info-list-item">Przedstawianie wyników działalności zarządom lub
                                radom nadzorczym
                            </li>
                            <li class="offers__card-info-list-item">Przeprowadzanie procesów likwidacji przedsiębiorstw
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--third">
                        <h3 class="offers__card-img-title">Obsługa ewidencji na potrzeby podatku VAT</h3>
                        <!-- ZAMIENIĆ IKONĘ NA DARMOWĄ -->
                        <p class="offers__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Obsługa ewidencji na potrzeby podatku VAT</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Rejestry sprzedaży oraz zakupów VAT</li>
                            <li class="offers__card-info-list-item">Ewidencja środków trwałych</li>
                            <li class="offers__card-info-list-item">Obsługa rozliczeń transakcji wewnątrzwspólnotowych
                            </li>
                            <li class="offers__card-info-list-item">Obsługa rozliczeń transakcji trójstronnych/li>
                            <li class="offers__card-info-list-item">Organizacja procedur związanych z eksportem towarów
                            </li>
                            <li class="offers__card-info-list-item">Zarządzanie procesem importu towarów i usług</li>
                            <li class="offers__card-info-list-item">Obsługa rozliczeń transakcji transgranicznych</li>
                        </ul>
                    </div>
                </div>
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--fourth">
                        <h3 class="offers__card-img-title">Usługi Kadrowo - Płacowe</h3>
                        <!-- ZAMIENIĆ IKONĘ NA DARMOWĄ -->
                        <p class="offers__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Usługi Kadrowo - Płacowe</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Obsługa dokumentacji kadrowej</li>
                            <li class="offers__card-info-list-item">Realizacja zgłoszeń do ubezpieczeń i obsługa składek
                                ZUS</li>
                            <li class="offers__card-info-list-item">Zarządzanie dokumentacją związaną z urlopami</li>
                            <li class="offers__card-info-list-item">Przygotowywanie umów o pracę, wypowiedzeń oraz
                                rozwiązań umów o pracę</li>
                            <li class="offers__card-info-list-item">Przygotowanie świadectw pracy</li>
                            <!-- <li class="offers__card-info-list-item">Tworzenie spersonalizowanych list płac z
                                uwzględnieniem dodatków i potrąceń</li> -->
                            <!-- <li class="offers__card-info-list-item">Obsługa umów cywilno-prawnych (zlecenia, o dzieło i
                                inne)</li> -->
                            <li class="offers__card-info-list-item">Sporządzanie deklaracji ZUS i PIT-4</li>
                            <li class="offers__card-info-list-item">Przygotowywanie rocznych deklaracji podatkowych dla
                                pracowników (PIT-11, PIT-8B) oraz osób zatrudnionych na innych umowach</li>
                            <!-- <li class="offers__card-info-list-item">Wypełnianie wniosków do Urzędu Pracy</li>
                            <li class="offers__card-info-list-item">Przygotowywanie niezbędnych zaświadczeń na żądanie
                                pracowników</li> -->
                        </ul>
                    </div>
                </div>
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--fifth">
                        <h3 class="offers__card-img-title">Obsługa Ewidencji Ryczałtowych</h3>
                        <!-- ZAMIENIĆ IKONĘ NA DARMOWĄ -->
                        <p class="offers__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Obsługa Ewidencji Ryczałtowych</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Przygotowanie kalkulacji zaliczki na podatek PIT
                            </li>
                            <li class="offers__card-info-list-item">Ewidencja podatku VAT</li>
                            <li class="offers__card-info-list-item">Roczne deklaracje podatku PIT</li>
                        </ul>
                    </div>
                </div>
                <div class="offers__card" onclick="void(0)">
                    <div class="offers__card-img offers__card-img--sixth">
                        <h3 class="offers__card-img-title">Inne</h3>
                        <!-- ZAMIENIĆ IKONĘ NA DARMOWĄ -->
                        <p class="offers__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Inne</h3>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">Wsparcie przy rozpoczynaniu działalności
                                gospodarczej i wyborze formy opodatkowania</li>
                            <li class="offers__card-info-list-item">Zmiana formy prowadzonej działalności</li>
                            <li class="offers__card-info-list-item">Zakończenie działalności gospodarczej</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

</main>
